name = Wechatpay
description = Implements Wechatpay payment services for use with Drupal Commerce.
package = Commerce (Wechatpay)
dependencies[] = libraries
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
