{
  "name": "drupal/commerce_wechatpay",
  "type": "drupal-module",
  "description": "Implements Wechatpay payment services for use with Drupal Commerce.",
  "keywords": ["Drupal", "WeChat", "WeiXin", "WeChat Pay"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_wechatpay",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_wechatpay",
    "source": "http://cgit.drupalcode.org/commerce_wechatpay"
  },
  "require": {
    "overtrue/wechat": "~4.0"
  }
}
